<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerInside"

            android:layout_alignParentTop="true"
            app:srcCompat="@android:color/background_light" />

        <Button
            android:id="@+id/button_filter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="69dp"
            android:layout_marginStart="21dp"
            android:text="filter1" />

        <Button
            android:id="@+id/button_filter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_filter1"
            android:layout_centerHorizontal="true"
            android:text="filter2" />

        <Button
            android:id="@+id/button_filter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_filter2"
            android:layout_alignBottom="@+id/button_filter2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="filter3" />
    </RelativeLayout>
</LinearLayout>